<main class="main-bg">
    <div class="container py-5">
        <h1 class="text-center fw-bold fs-60">Everything you need <br class="d-lg-none d-block"> to get building</h1>

        <div class="mt-5">
            <p class="text-center text--primary fs-32 fw-bold">Get Started</p>
            <div class="row mt-lg-5 mt-3">
                <div class="col-lg-4 col-12 mt-lg-0 mt-5">
                    <a class="position-relative d-block docs-container bg-white border-2 px-4 py-5 cursor-pointer rounded-4 border--lightGray hover:border--primary"
                        aria-current="page" target="_blank" href="https://github.com/wheels-dev/wheels/releases/tag/v2.5.1">
                        <div class="docs-badge d-flex align-items-center gap-2 bg--primary px-3 py-2 text-white">
                            <p class="fw-bold text-uppercase fs-12">Installation</p>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" width="20" height="20">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                            </svg>
                        </div>
                        <div class="text-center">
                            <p class="fw-bold pb-2 fs-22 text-decoration-underline ">Download Wheels</p>
                            <p class="text--secondary fw-normal">
                                Build apps quickly with an organized, Ruby on Rails-inspired structure.
                            </p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-12 mt-lg-0 mt-5">
                    <a class="position-relative d-block docs-container bg-white border-2 px-4 py-5 cursor-pointer rounded-4 border--lightGray hover:border--primary"
                        aria-current="page" target="_blank" href="https://www.youtube.com/@wheels-dev">
                        <div class="docs-badge d-flex align-items-center gap-2 bg--primary px-3 py-2 text-white">
                            <p class="fw-bold text-uppercase fs-12">Education</p>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" width="20" height="20">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                            </svg>
                        </div>
                        <div class="text-center">
                            <p class="fw-bold pb-2 fs-22 text-decoration-underline ">Follow a Tutorial</p>
                            <p class="text--secondary fw-normal">
                                Build your own app and learn Wheels basics step by step.
                            </p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-12 mt-lg-0 mt-5">
                    <a class="position-relative d-block docs-container bg-white border-2 px-4 py-5 cursor-pointer rounded-4 border--lightGray hover:border--primary"
                        aria-current="page" target="_blank" href="https://github.com/wheels-dev/wheels/discussions">
                        <div class="docs-badge d-flex align-items-center gap-2 bg--primary px-3 py-2 text-white">
                            <p class="fw-bold text-uppercase fs-12">Discussion</p>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" width="20" height="20">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                            </svg>
                        </div>
                        <div class="text-center">
                            <p class="fw-bold pb-2 fs-22 text-decoration-underline ">Join the Conversation</p>
                            <p class="text--secondary fw-normal">
                                Chat, share ideas, and ask for help on the Wheels Forum.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="mt-5">
            <p class="text-center text--primary fs-32 fw-bold">Dive Deeper</p>
            <div class="row mt-lg-5 mt-3">

                <div class="col-lg-4 col-12 mt-lg-0 mt-5">
                    <a class="position-relative d-block docs-container bg-white border-2 px-4 py-5 cursor-pointer rounded-4 border--lightGray hover:border--primary"
                        aria-current="page" <cfoutput>href="#urlfor(route="load-Guides")#"</cfoutput>>
                        <div class="docs-badge d-flex align-items-center gap-2 bg--primary px-3 py-2 text-white">
                            <p class="fw-bold text-uppercase fs-12">Level Up</p>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" width="20" height="20">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                            </svg>
                        </div>
                        <div class="text-center">
                            <p class="fw-bold pb-2 fs-22 text-decoration-underline">Read the Guides</p>
                            <p class="text--secondary fw-normal">
                                Explore detailed guides on Wheels features and built-in functions.
                            </p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-12 mt-lg-0 mt-5">
                    <a class="position-relative d-block docs-container bg-white border-2 px-4 py-5 cursor-pointer rounded-4 border--lightGray hover:border--primary"
                        aria-current="page" href="/api/v3.0.0">
                        <div class="docs-badge d-flex align-items-center gap-2 bg--primary px-3 py-2 text-white">
                            <p class="fw-bold text-uppercase fs-12">Reference</p>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" width="20" height="20">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                            </svg>
                        </div>
                        <div class="text-center">
                            <p class="fw-bold pb-2 fs-22 text-decoration-underline ">The API Documentation</p>
                            <p class="text--secondary fw-normal">
                                The full framework reference, from A to Z for every piece of Wheels.
                            </p>
                        </div>
                    </a>
                </div>

                <div class="col-lg-4 col-12 mt-lg-0 mt-5">
                    <a class="position-relative d-block docs-container bg-white border-2 px-4 py-5 cursor-pointer rounded-4 border--lightGray hover:border--primary"
                        aria-current="page" target="_blank" href="https://github.com/wheels-dev/wheels">
                        <div class="docs-badge d-flex align-items-center gap-2 bg--primary px-3 py-2 text-white">
                            <p class="fw-bold text-uppercase fs-12">Get Involved</p>
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" width="20" height="20">
                                <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                            </svg>
                        </div>
                        <div class="text-center">
                            <p class="fw-bold pb-2 fs-22 text-decoration-underline">Contribute to Wheels</p>
                            <p class="text--secondary fw-normal">
                                Report issues, review code, or submit updates to the open source Wheels.
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</main>
