<main class="main-bg">
    <div class="container py-5">
        <div class="d-flex justify-content-center align-items-center gap-4">
            <a href="/news" class="px-4 fs-16 py-2 rounded-3 border border--primary hover:bg--primary hover:text-white bg-transparent text--secondary">Everything</a>
            <a href="/news" class="px-4 fs-16 py-2 rounded-3 border border--primary hover:bg--primary hover:text-white bg-transparent text--secondary">Releases</a>
            <a href="/blog" class="px-4 fs-16 py-2 rounded-3 border border--primary hover:bg--primary hover:text-white bg-transparent text--secondary">Blogs</a>
        </div>

        <div class="mt-5">
            <div class="border-2 border--lightGray row border-start-0 border-end-0 border-bottom-0 py-5">
                <div class="col-lg-3 col-12">
                    <p class="fw-bold text--secondary">April 25, 2025</p>
                </div>
                <div class="col-lg-9 col-12">
                    <p class="text--primary fs-22 fw-bold text-decoration-underline">Continuously improving the framework</p>
                    <p class="text--secondary fs-18 pt-2">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id voluptatibus, voluptatum enim, ipsum dolore beatae praesentium itaque doloribus facere architecto ad aut repellendus ipsam distinctio! Accusantium possimus culpa temporibus repudiandae?
                    </p>
                </div>
            </div>
            <div class="border-2 border--lightGray row border-start-0 border-end-0 border-bottom-0 py-5">
                <div class="col-lg-3 col-12">
                    <p class="fw-bold text--secondary">April 25, 2025</p>
                </div>
                <div class="col-lg-9 col-12">
                    <p class="text--primary fs-22 fw-bold text-decoration-underline">Continuously improving the framework</p>
                    <p class="text--secondary fs-18 pt-2">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id voluptatibus, voluptatum enim, ipsum dolore beatae praesentium itaque doloribus facere architecto ad aut repellendus ipsam distinctio! Accusantium possimus culpa temporibus repudiandae?
                    </p>
                </div>
            </div>
            <div class="border-2 border--lightGray row border-start-0 border-end-0 border-bottom-0 py-5">
                <div class="col-lg-3 col-12">
                    <p class="fw-bold text--secondary">April 25, 2025</p>
                </div>
                <div class="col-lg-9 col-12">
                    <p class="text--primary fs-22 fw-bold text-decoration-underline">Continuously improving the framework</p>
                    <p class="text--secondary fs-18 pt-2">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id voluptatibus, voluptatum enim, ipsum dolore beatae praesentium itaque doloribus facere architecto ad aut repellendus ipsam distinctio! Accusantium possimus culpa temporibus repudiandae?
                    </p>
                </div>
            </div>
            <div class="border-2 border--lightGray row border-start-0 border-end-0 border-bottom-0 py-5">
                <div class="col-lg-3 col-12">
                    <p class="fw-bold text--secondary">April 25, 2025</p>
                </div>
                <div class="col-lg-9 col-12">
                    <p class="text--primary fs-22 fw-bold text-decoration-underline">Continuously improving the framework</p>
                    <p class="text--secondary fs-18 pt-2">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id voluptatibus, voluptatum enim, ipsum dolore beatae praesentium itaque doloribus facere architecto ad aut repellendus ipsam distinctio! Accusantium possimus culpa temporibus repudiandae?
                    </p>
                </div>
            </div>
            <div class="border-2 border--lightGray row border-start-0 border-end-0 border-bottom-0 py-5">
                <div class="col-lg-3 col-12">
                    <p class="fw-bold text--secondary">April 25, 2025</p>
                </div>
                <div class="col-lg-9 col-12">
                    <p class="text--primary fs-22 fw-bold text-decoration-underline">Continuously improving the framework</p>
                    <p class="text--secondary fs-18 pt-2">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id voluptatibus, voluptatum enim, ipsum dolore beatae praesentium itaque doloribus facere architecto ad aut repellendus ipsam distinctio! Accusantium possimus culpa temporibus repudiandae?
                    </p>
                </div>
            </div>
            <div class="border-2 border--lightGray row border-start-0 border-end-0 border-bottom-0 py-5">
                <div class="col-lg-3 col-12">
                    <p class="fw-bold text--secondary">April 25, 2025</p>
                </div>
                <div class="col-lg-9 col-12">
                    <p class="text--primary fs-22 fw-bold text-decoration-underline">Continuously improving the framework</p>
                    <p class="text--secondary fs-18 pt-2">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id voluptatibus, voluptatum enim, ipsum dolore beatae praesentium itaque doloribus facere architecto ad aut repellendus ipsam distinctio! Accusantium possimus culpa temporibus repudiandae?
                    </p>
                </div>
            </div>
        </div>
    </div>
</main>