<main class="main-blog">
    <!-- Blog filter -->
    <div class="container pt-4 pb-5">
        <a href="/blog" class="py-2 px-3 bg-white shadow-sm rounded-3">
            <i class="bi bi-arrow-left"></i>
            <span class="fs-14 text--secondary">
                Back
            </span>
        </a>
        <div class="bg-white rounded-5 shadow-sm mt-4 p-4">
            <div class="row gy-4">
                <div class="col-lg-7 col-12 d-flex flex-column">
                    <div class="d-flex my-3 align-items-center gap-3">
                        <div class="bg-body-secondary rounded-5" style="width:3rem; height:3rem"></div>
                        <p class="fs-18 text--secondary fw-semibold p-0 m-0">Peter Amiri</p>
                    </div>
                    <h1 class="fs-36 fw-bold text--secondary">
                        Celebrating 20 Years of Wheels: A Look Back and a Step Forward as Wheels.dev
                    </h1>
                    <div class="d-flex flex-wrap flex-grow-1 align-items-end gap-lg-5 gap-2 mt-lg-0 mt-3">
                        <p class="fw-medium fs-12 text--lightGray">January 3rd, 2025</p>
                        <p class="fw-medium fs-12 text--lightGray">Posted in Community</p>
                        <p class="fw-medium fs-12 text--lightGray">Tags: 20 years, wheels.dev</p>
                    </div>
                </div>
                <div class="col-lg-5 col-12 text-lg-end text-center">
                    <img src="/images/blogs.jpg" class="img-fluid size-320 mx-auto rounded-4" alt="blog-detail">
                </div>

                <div class="col-12">
                    <p class="fs-18 fw-normal text-black">
                        As we ring in the new year, we’re thrilled to celebrate
                        a monumental milestone: 20 years of CFWheels! This anniversary isn’t just a celebration of
                        two decades of innovation, growth, and community; it’s also a moment to embrace the future
                        with a new name—Wheels.dev.
                    </p>

                    <div class="fs-18 fw-bold text-black">
                        <p class="mb-1">A Legacy of Innovation</p>
                        <p class="fs-18 fw-normal text-black p-0 m-0" style="text-indent: 9rem;">
                            When CFWheels Beta was launched in 2005, the web development world was a vastly
                            different place. ColdFusion was a dominant force, and frameworks like Rails were just
                            beginning to reshape how developers approached web application development. Inspired by
                            Rails, CFWheels set out to bring the same elegance and productivity to ColdFusion
                            developers, becoming one of the first MVC frameworks in the ColdFusion ecosystem.
                        </p>
                        <p class="fs-18 fw-normal text-black">
                            Over the years, CFWheels has empowered countless developers to build robust,
                            maintainable web applications. Its commitment to simplicity, convention over
                            configuration, and an active community made it a go-to choice for many.
                        </p>
                    </div>

                    <div class="fs-18 fw-bold text-black">
                        <p class="mb-1">The Community: The Heart of CFWheels</p>
                        <p class="fs-18 fw-normal text-black p-0 m-0" style="text-indent: 9rem;">
                            None of this would have been possible without you—the community. From contributors who
                            improved the framework, to developers who adopted it for their projects, to those who
                            joined discussions and shared knowledge—you are the reason CFWheels has thrived for 20
                            years.
                        </p>
                        <p class="fs-18 fw-normal text-black">
                            Your passion and dedication have shaped the framework into what it is today. As we move
                            forward, the community remains at the heart of everything we do.
                        </p>
                    </div>

                    <div class="fs-18 fw-bold text-black">
                        <p class="mb-1">Why the Name Change?</p>
                        <p class="fs-18 fw-normal text-black p-0 m-0" style="text-indent: 9rem;">
                            After two decades, the web development landscape has evolved dramatically, and so have
                            we. While ColdFusion remains a core technology, the framework has grown to be more
                            versatile and forward-thinking. The name Wheels.dev reflects this evolution:
                        </p>
                        <p class="fs-18 fw-normal mb-1 text-black">
                            Your passion and dedication have shaped the framework into what it is today. As we move
                            forward, the community remains at the heart of everything we do.
                        </p>
                        <ul>
                            <li class="fs-18 fw-normal text-black">
                                <span class="fw-bold">Broader Appeal:</span>
                                The new name positions Wheels as a modern, technology-agnostic framework that’s ready to
                                integrate with emerging technologies
                            </li>
                            <li class="fs-18 fw-normal text-black">
                                <span class="fw-bold">Simplicity and Clarity:</span>
                                “Wheels.dev” is concise, memorable, and speaks to developers everywhere.
                            </li>
                            <li class="fs-18 fw-normal text-black">
                                <span class="fw-bold">Future-Proofing:</span>
                                This change signifies our commitment to staying relevant and adaptable in the
                                ever-changing web development world.
                            </li>
                        </ul>
                    </div>

                    <div class="fs-18 fw-bold text-black">
                        <p class="mb-1">What’s Next for Wheels.dev?</p>
                        <p class="fs-18 fw-normal text-black mb-1" style="text-indent: 9rem;">
                            The transition to Wheels.dev is more than just a rebranding—it’s a signal of exciting
                            changes to come. Here’s a glimpse at what’s ahead:
                        </p>
                        <ul>
                            <li class="fs-18 fw-normal text-black">
                                <span class="fw-bold">Revamped Directory Structure:</span>
                                The application directory structure has been modernized to adhere to best practices and
                                more secure.
                            </li>
                            <li class="fs-18 fw-normal text-black">
                                <span class="fw-bold">Enhanced Documentation:</span>
                                A revamped website with improved documentation to make onboarding and learning easier
                                than ever.
                            </li>
                            <li class="fs-18 fw-normal text-black">
                                <span class="fw-bold">Modern Features:</span>
                                Continued updates that embrace modern development practices, including support for APIs,
                                cloud deployments, and integrations with other technologies.
                            </li>
                            <li class="fs-18 fw-normal text-black">
                                <span class="fw-bold">Community Engagement:</span>
                                More opportunities to connect with fellow developers through forums, meetups, and
                                contributions.
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- recent blogs -->
    <div class="pt-5 blog-main">
        <h1 class="text-center fw-bold fs-60">Recent Blogs</h1>
        <div class="swiper py-5 blogSwiper">
            <div class="swiper-wrapper">
                <div class="p-4 bg-white rounded-5 shadow-sm swiper-slide">
                    <div>
                        <p class="fs-18 text--secondary/70 fw-bold line-clamp-1">Celebrating 20 Years of Wheels: A
                            Look Back and a Step Forward
                            as Wheels.dev</p>
                        <p class="fs-16 fw-medium text--lightGray line-clamp-2">As we ring in the new year, we’re
                            thrilled to celebrate a
                            monumental milestone: 20 years
                            of Wheels!</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="fs-16 fw-medium text--lightGray">January 3rd, 2025 by Peter Amiri</p>
                        <button class="bg--iris fs-16 text-white rounded-2 px-3 py-1">Learn more</button>
                    </div>
                </div>
                <div class="p-4 bg-white rounded-5 shadow-sm swiper-slide">
                    <div>
                        <p class="fs-18 text--secondary/70 fw-bold line-clamp-1">Celebrating 20 Years of Wheels: A
                            Look Back and a Step Forward
                            as Wheels.dev</p>
                        <p class="fs-16 fw-medium text--lightGray line-clamp-2">As we ring in the new year, we’re
                            thrilled to celebrate a
                            monumental milestone: 20 years
                            of Wheels!</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="fs-16 fw-medium text--lightGray">January 3rd, 2025 by Peter Amiri</p>
                        <button class="bg--iris fs-16 text-white rounded-2 px-3 py-1">Learn more</button>
                    </div>
                </div>
                <div class="p-4 bg-white rounded-5 shadow-sm swiper-slide">
                    <div>
                        <p class="fs-18 text--secondary/70 fw-bold line-clamp-1">Celebrating 20 Years of Wheels: A
                            Look Back and a Step Forward
                            as Wheels.dev</p>
                        <p class="fs-16 fw-medium text--lightGray line-clamp-2">As we ring in the new year, we’re
                            thrilled to celebrate a
                            monumental milestone: 20 years
                            of Wheels!</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="fs-16 fw-medium text--lightGray">January 3rd, 2025 by Peter Amiri</p>
                        <button class="bg--iris fs-16 text-white rounded-2 px-3 py-1">Learn more</button>
                    </div>
                </div>
                <div class="p-4 bg-white rounded-5 shadow-sm swiper-slide">
                    <div>
                        <p class="fs-18 text--secondary/70 fw-bold line-clamp-1">Celebrating 20 Years of Wheels: A
                            Look Back and a Step Forward
                            as Wheels.dev</p>
                        <p class="fs-16 fw-medium text--lightGray line-clamp-2">As we ring in the new year, we’re
                            thrilled to celebrate a
                            monumental milestone: 20 years
                            of Wheels!</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="fs-16 fw-medium text--lightGray">January 3rd, 2025 by Peter Amiri</p>
                        <button class="bg--iris fs-16 text-white rounded-2 px-3 py-1">Learn more</button>
                    </div>
                </div>
                <div class="p-4 bg-white rounded-5 shadow-sm swiper-slide">
                    <div>
                        <p class="fs-18 text--secondary/70 fw-bold line-clamp-1">Celebrating 20 Years of Wheels: A
                            Look Back and a Step Forward
                            as Wheels.dev</p>
                        <p class="fs-16 fw-medium text--lightGray line-clamp-2">As we ring in the new year, we’re
                            thrilled to celebrate a
                            monumental milestone: 20 years
                            of Wheels!</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="fs-16 fw-medium text--lightGray">January 3rd, 2025 by Peter Amiri</p>
                        <button class="bg--iris fs-16 text-white rounded-2 px-3 py-1">Learn more</button>
                    </div>
                </div>
                <div class="p-4 bg-white rounded-5 shadow-sm swiper-slide">
                    <div>
                        <p class="fs-18 text--secondary/70 fw-bold line-clamp-1">Celebrating 20 Years of Wheels: A
                            Look Back and a Step Forward
                            as Wheels.dev</p>
                        <p class="fs-16 fw-medium text--lightGray line-clamp-2">As we ring in the new year, we’re
                            thrilled to celebrate a
                            monumental milestone: 20 years
                            of Wheels!</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="fs-16 fw-medium text--lightGray">January 3rd, 2025 by Peter Amiri</p>
                        <button class="bg--iris fs-16 text-white rounded-2 px-3 py-1">Learn more</button>
                    </div>
                </div>
                <div class="p-4 bg-white rounded-5 shadow-sm swiper-slide">
                    <div>
                        <p class="fs-18 text--secondary/70 fw-bold line-clamp-1">Celebrating 20 Years of Wheels: A
                            Look Back and a Step Forward
                            as Wheels.dev</p>
                        <p class="fs-16 fw-medium text--lightGray line-clamp-2">As we ring in the new year, we’re
                            thrilled to celebrate a
                            monumental milestone: 20 years
                            of Wheels!</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="fs-16 fw-medium text--lightGray">January 3rd, 2025 by Peter Amiri</p>
                        <button class="bg--iris fs-16 text-white rounded-2 px-3 py-1">Learn more</button>
                    </div>
                </div>
                <div class="p-4 bg-white rounded-5 shadow-sm swiper-slide">
                    <div>
                        <p class="fs-18 text--secondary/70 fw-bold line-clamp-1">Celebrating 20 Years of Wheels: A
                            Look Back and a Step Forward
                            as Wheels.dev</p>
                        <p class="fs-16 fw-medium text--lightGray line-clamp-2">As we ring in the new year, we’re
                            thrilled to celebrate a
                            monumental milestone: 20 years
                            of Wheels!</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="fs-16 fw-medium text--lightGray">January 3rd, 2025 by Peter Amiri</p>
                        <button class="bg--iris fs-16 text-white rounded-2 px-3 py-1">Learn more</button>
                    </div>
                </div>
                <div class="p-4 bg-white rounded-5 shadow-sm swiper-slide">
                    <div>
                        <p class="fs-18 text--secondary/70 fw-bold line-clamp-1">Celebrating 20 Years of Wheels: A
                            Look Back and a Step Forward
                            as Wheels.dev</p>
                        <p class="fs-16 fw-medium text--lightGray line-clamp-2">As we ring in the new year, we’re
                            thrilled to celebrate a
                            monumental milestone: 20 years
                            of Wheels!</p>
                    </div>
                    <div class="d-flex justify-content-between align-items-center">
                        <p class="fs-16 fw-medium text--lightGray">January 3rd, 2025 by Peter Amiri</p>
                        <button class="bg--iris fs-16 text-white rounded-2 px-3 py-1">Learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>