<main class="bg--secondary p-5">

    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-12">
                <div class="accordion" id="guidesAccordion">
                    <div class="accordion-item bg-transparent border-0">
                        <div class="accordion-header pe-2 text-white">
                            <button class="accordion-button fs-18 fw-bold shadow-none p-0 bg-transparent text-white"
                                type="button" data-bs-toggle="collapse" data-bs-target="#introduction"
                                aria-expanded="true" aria-controls="introduction">
                                Introduction
                            </button>
                        </div>
                        <div id="introduction" class="accordion-collapse collapse show"
                            data-bs-parent="#guidesAccordion">
                            <div class="accordion-body space-y-3 pt-3 px-0">
                                <div class="accordion" id="guidesSubAccordion">
                                    <div class="accordion-item bg-transparent border-0">
                                        <div class="accordion-header rounded bg-white/10 ps-3 pe-2 py-2 text-white">
                                            <button
                                                class="accordion-button fs-14 fw-semibold shadow-none p-0 bg-transparent text-white"
                                                type="button" data-bs-toggle="collapse"
                                                data-bs-target="#introduction_getstarted" aria-expanded="true"
                                                aria-controls="introduction_getstarted">
                                                Getting Started
                                            </button>
                                        </div>
                                        <div id="introduction_getstarted" class="accordion-collapse collapse show" data-bs-parent="#guidesSubAccordion">
                                            <div class="accordion-body ps-4">
                                                <div class="space-y-3">
                                                    <p class="fs-14 fw-normal text-white">Running Local Develoment
                                                        Servers</p>
                                                    <p class="fs-14 fw-normal text-white">Beginner Turtorial : Hello
                                                        World</p>
                                                    <p class="fs-14 fw-normal text-white">Beginner Turtorial : Hello
                                                        Database</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="space-y-3 ps-3">
                                    <p class="fs-14 fw-normal text-white">FrameWork and CFWheels</p>
                                    <p class="fs-14 fw-normal text-white">Requirements</p>
                                    <p class="fs-14 fw-normal text-white">Manual Installation</p>
                                    <p class="fs-14 fw-normal text-white">Manual Installation</p>
                                    <p class="fs-14 fw-normal text-white">Upgrading</p>
                                    <p class="fs-14 fw-normal text-white">Screencasts</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-9 col-12">
                <div>
                    <h1 class="fs-32 text--primary fw-bold">Introduction</h1>
                    <p class="fs-24 text-white pb-2 fw-semibold">Getting Started</p>
                    <p class="fs-24 text-white fw-medium">Install Wheels and get a local development server running</p>

                    <div class="mt-3 space-y-3">
                        <p class="text--lightGray fs-18 fw-normal">
                            By far the quickest way to get started with Wheels is via CommandBox. CommandBox brings a
                            whole host of command line capabilities to the CFML developer. It allows you to write
                            scripts that can be executed at the command line written entirely in CFML. It allows you to
                            start a CFML server from any directory on your machine and wire up the code in that
                            directory as the web root of the server. What's more is, those servers can be either Lucee
                            servers or Adobe ColdFusion servers. You can even specify what version of each server to
                            launch. Lastly, CommandBox is a package manager for CFML. That means you can take some CFML
                            code and package it up into a module, host it on ForgeBox.io, and make it available to other
                            CFML developers. In fact we make extensive use of these capabilities to distribute Wheels
                            plugins and templates. More on that later.
                        </p>
                        <p class="text--lightGray fs-18 fw-normal">
                            One module that we have created is a module that extends CommandBox itself with commands and
                            features specific to the Wheels framework. The Wheels CLI module for CommandBox is modeled
                            after the Ruby on Rails CLI module and gives similar capabilities to developer.
                        </p>
                        <p class="text--lightGray fs-18 fw-normal">
                            By far the quickest way to get started with Wheels is via CommandBox. CommandBox brings a
                            whole host of command line capabilities to the CFML developer. It allows you to write
                            scripts that can be executed at the command line written entirely in CFML. It allows you to
                            start a CFML server from any directory on your machine and wire up the code in that
                            directory as
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>